{
  "name": "three-viewport",
  "version": "0.5.1",
  "homepage": "https://github.com/arodic/three-viewport",
  "authors": [
    "Aleksandar Rodic <aleksandar.xyz@gmail.com>"
  ],
  "description": "Three.js viewport element with basic camera controls and tool API.",
  "main": "three-viewport.html",
  "keywords": [
    "threejs", "three", "three.js", "3d", "viewport", "webgl", "io", "ui", "polymer", "element", "web-components"
  ],
  "license": "MIT",
  "dependencies": {
    "polymer": "Polymer/polymer#~0.5.6",
    "three-js": "arodic/three-js#~0.5.1",
    "three-renderer": "arodic/three-renderer#~0.5.1",
    "io-options": "arodic/io-options#~0.9.7"
  }
}
